# eManager-Demo

./: Calendar.rar  ReadMe.txt  pom.xml
manager-dao/: pom.xml
manager-dao/src/main/java/net/manager/dao/: CustomerDao.java  EmployeeDao.java  GenericDao.java  ReservationDao.java  ServiceDao.java
manager-dao/src/main/java/net/manager/dao/impl/: AbstractGenericDao.java  CustomerDaoImpl.java  EmployeeDaoImpl.java  ReservationDaoImpl.java  ServiceDaoImpl.java
manager-dao/src/main/resources/: hibernate.cfg.xml
manager-dao/src/main/resources/net/manager/dao/: applicationContext-hibernate.xml
manager-model/: pom.xml
manager-model/src/main/java/net/manager/model/: Customer.java  Employee.java  Identifiable.java  Reservation.java  Service.java
manager-mvc/: pom.xml
manager-mvc/src/main/java/net/manager/mvc/controller/: AddCustomerController.java  AddEmployeeController.java  AddReservationController.java  AddServiceController.java  DeleteReservationController.java  EditReservationController.java  ViewAllCustomersController.java  ViewAllEmployeesControler.java  ViewAllReservationsController.java  ViewAllServicesController.java  ViewCustomerController.java  ViewEmployeeController.java  ViewReservationController.java  ViewServiceContoller.java
manager-mvc/src/main/java/net/manager/mvc/request/: AddRequest.java  EditReservationRequest.java  IdRequest.java  ReservationRequest.java
manager-mvc/src/main/java/net/manager/mvc/response/: CustomerResponse.java  CustomersResponse.java  EmployeeResponse.java  EmployeesResponse.java  ReservationResponse.java  ReservationsResponse.java  ServiceResponse.java  ServicesResponse.java  TitleResponse.java
manager-mvc/src/main/resources/net/manager/mvc/: applicationContext-mvc.xml
manager-service/: pom.xml
manager-service/src/main/java/net/manager/service/: CustomerService.java  EmployeeService.java  GenericService.java  ReservationService.java  ServiceService.java
manager-service/src/main/java/net/manager/service/impl/: AbstractService.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  ReservationServiceImpl.java  ServiceServiceImpl.java
manager-service/src/main/resources/net/manager/service/: applicationContext-service.xml
manager-webapp/: pom.xml
manager-webapp/src/main/webapp/: employees.html  index.jsp
manager-webapp/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
manager-webapp/src/main/webapp/css/: style.css
